{
  "name": "bullet-hell-defense",
  "version": "0.0.0",
  "author": "Norman Meier <norman.meier@tuta.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "gl-matrix": "^2.4.0",
    "html-webpack-plugin": "^2.30.1",
    "td-aabb": "file:../td-aabb",
    "td-entity": "file:../td-entity",
    "td-glhelp": "file:../td-glhelp",
    "td-quadtree": "file:../td-quadtree",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server --hot"
  }
}
